<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0;}
        
        body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .input-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }

        .input-container > p {
            font-size: 1.25rem;
            font-family: sans-serif;
        }

        #tempValue {
            padding: 1.5rem 1.25rem;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v4.js"></script>
    <div id="my_dataviz"></div>
    <div class="input-container">
        <p>Enter temperature (in Fahrenheit)</p>
        <input type="number" name="tempValue" id="tempValue">
    </div>
    <div class="bar-container">
        
    </div>
    <script src="index.js"></script>
</body>
</html>